# Biggbonuspoints

./: README.md  pom.xml
Bonus-Point-Apis/: pom.xml
Bonus-Point-Apis/src/main/java/com/bonuspoint/: ServletInitializer.java
Bonus-Point-Apis/src/main/resources/: application.properties
Bonus-Point-Apis/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  add_merchant.jsp  add_project.jsp  assign_employee_roles.jsp  bp_account_info.jsp  create_employee.jsp  customer_uploads.jsp  dashboard.jsp  edit_customer_details.jsp  edit_merchant.jsp  edit_project.jsp  email_settings.jsp  employee_list.jsp  enable_and_disable_merchant.jsp  footer.jsp  header.jsp  helpdesk_action.jsp  lock.jsp  login.jsp  map_and_modify_bonuspoints.jsp  merchant_limit_list.jsp  merchant_login_page_info.jsp  merchant_onboarding.jsp  merchant_reduce_limit.jsp  merchant_uploads.jsp  modify_customer_details.jsp  offer_action.jsp  payment_details.jsp  profile.jsp  project_onboarding.jsp  received_offers.jsp  reports.jsp  send_merchant_credentials.jsp  send_notifications_customer.jsp  send_notifications_merchant.jsp  update_merchant_topup_limit.jsp  upload_logo.jsp  upload_report.jsp  view_employee.jsp  (+3 more)
Bonus-Point-Apis/uploads/: CprivacyPolicy.txt  MtermsAndConditons.txt  privacyPoiliy.txt  userGuide.txt
src/main/java/com/bonuspoint/: BonusPointApisApplication.java
src/main/java/com/bonuspoint/exception/: CustomErrorException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/bonuspoint/model/: AccountInfo.java  AwardTransactions.java  BonusPointMap.java  BonusPointMapTransactions.java  CorporateAccounts.java  CorporateMerchantsBalanceTables.java  Customer.java  CustomerMerchantBPAccount.java  CustomerSummary.java  CustomersBalanceTables.java  DocumentUploads.java  Email.java  Employee.java  EmployeeAddress.java  EmployeeRoles.java  Feedback.java  LoginPageInfo.java  Mail.java  Map.java  Merchant.java  MerchantAddress.java  MerchantLimit.java  MerchantReduceLimit.java  MerchantTopupLimit.java  MerchantsBalanceTables.java  NotificationHistory.java  Offers.java  Otp.java  PaymentDueReport.java  PotentialCorporateProjects.java  PotentialMerchants.java  Project.java  ProjectAddress.java  ProjectsBalanceTable.java  QuerySummary.java  RedeemTransactions.java  Terminal.java  TicketThread.java  Tickets.java  TransferValues.java  (+1 more)
src/main/java/com/bonuspoint/property/: FileStorageProperties.java  SmsProperties.java
src/main/java/com/bonuspoint/repository/: AccountInfoRepository.java  AwardTransationsRepository.java  BonusPointMapRepository.java  BonusPointMapTransactionRepository.java  CorporateAccountsRepository.java  CorporateMerchantsBalanceTablesRepository.java  CustomerBalanceTableRepository.java  CustomerMerchantBPAccountRepository.java  CustomerRepository.java  DocumentUploadRepository.java  (+22 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  add_merchant.jsp  add_project.jsp  assign_employee_roles.jsp  bp_account_info.jsp  create_employee.jsp  customer_uploads.jsp  dashboard.jsp  edit_customer_details.jsp  edit_merchant.jsp  edit_project.jsp  email_settings.jsp  employee_list.jsp  enable_and_disable_merchant.jsp  footer.jsp  header.jsp  helpdesk_action.jsp  lock.jsp  login.jsp  map_and_modify_bonuspoints.jsp  merchant_limit_list.jsp  merchant_login_page_info.jsp  merchant_onboarding.jsp  merchant_reduce_limit.jsp  merchant_uploads.jsp  modify_customer_details.jsp  offer_action.jsp  payment_details.jsp  profile.jsp  project_onboarding.jsp  received_offers.jsp  reports.jsp  send_merchant_credentials.jsp  send_notifications_customer.jsp  send_notifications_merchant.jsp  update_merchant_topup_limit.jsp  upload_logo.jsp  upload_report.jsp  view_employee.jsp  (+3 more)
uploads/: CprivacyPolicy.txt  CtermsAndConditons.txt  CuserGuide.txt  privacyPoiliy.docx  privacyPoiliy.txt
(+240 files in other folders)
