## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/biggbonuspointdb?useSSL=false
spring.datasource.username = bopo_user
spring.datasource.password = Bopo@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Response Time Zone
spring.jackson.time-zone=GMT+5:30

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

spring.jmx.default-domain=bonuspoint

##Spring-Session
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

##Email Service
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.biggbonuspoints.com
spring.mail.username=contact@biggbonuspoints.com
spring.mail.password=P5#u}$^+e8C]
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##SMS Properties
sms.baseurl=http://bulksms.mysmsmantra.com:8080/WebSMS/SMSAPI.jsp
sms.username =Biggbonus
sms.password =1695729953
sms.sendername=BGBPTS